
Linear Panel Regression Models of Income and Mortality Rates
================================================================================
                                               Dependent variable:              
                                 -----------------------------------------------
                                  age_at_d    mortrate   age_at_d    mortrate   
--------------------------------------------------------------------------------
indv_inc                         0.00000***  -0.000***                          
                                 (0.00000)    (0.000)                           
                                                                                
indv_pctile                                                0.000    -0.0001***  
                                                          (0.001)    (0.00000)  
                                                                                
Constant                         54.966***    0.006***   55.016***   0.010***   
                                  (0.035)    (0.00003)    (0.064)    (0.0001)   
                                                                                
--------------------------------------------------------------------------------
Observations                       85,400      85,400     85,400      85,400    
R2                                 0.0001      0.019       0.000       0.133    
Adjusted R2                        0.0001      0.019     -0.00001      0.133    
Residual Std. Error (df = 85398)   9.246       0.006       9.246       0.006    
F Statistic (df = 1; 85398)      11.810***  1,684.149***   0.000   13,116.040***
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
