
combined life expectancy model
=============================================================
                                     Dependent variable:     
                                 ----------------------------
                                    age_at_d      mortrate   
-------------------------------------------------------------
indv_pctile                         -0.002*      -0.0001***  
                                    (0.001)       (0.00000)  
                                                             
indv_inc                           0.00000***       0.000    
                                   (0.00000)       (0.000)   
                                                             
gndM                                 -0.027       0.003***   
                                    (0.064)       (0.00004)  
                                                             
Constant                           55.073***      0.009***   
                                    (0.073)       (0.00005)  
                                                             
-------------------------------------------------------------
Observations                         85,400        85,400    
R2                                   0.0002         0.180    
Adjusted R2                          0.0001         0.180    
Residual Std. Error (df = 85396)     9.246          0.006    
F Statistic (df = 3; 85396)         4.961***    6,244.448*** 
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
