
Call:
lm(formula = UnempRate2013 ~ PerCapitaInc, data = rural_atlas_merged)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.6689 -1.7598 -0.1889  1.3143 16.5830 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.415e+01  1.835e-01    77.1   <2e-16 ***
PerCapitaInc -2.541e-04  6.905e-06   -36.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.635 on 3269 degrees of freedom
  (7 observations deleted due to missingness)
Multiple R-squared:  0.2929,	Adjusted R-squared:  0.2927 
F-statistic:  1354 on 1 and 3269 DF,  p-value: < 2.2e-16

