Summary of Rural Atlas Data: 
-----------------------------------------------------------------------------------------------

'data.frame':	3278 obs. of  96 variables:
 $ fips                           : int  0 1000 1001 1003 1005 1007 1009 1011 1013 1015 ...
 $ State                          : chr  "US" "AL" "AL" "AL" ...
 $ County                         : chr  "United States" "Alabama" "Autauga" "Baldwin" ...
 $ MedHHInc                       : int  60336 48193 58343 56607 32490 45795 48253 29113 36842 45937 ...
 $ PerCapitaInc                   : int  31177 25746 27824 29364 17561 20911 22021 20856 19004 23638 ...
 $ PovertyUnder18Pct              : num  18.4 24.4 19.3 14.7 50.3 27.3 18.5 48.3 33 24.2 ...
 $ PovertyAllAgesPct              : num  13.4 16.9 13.4 10.1 33.4 20.2 12.8 34.4 21.3 17.7 ...
 $ UnempRate2018                  : num  NA 3.9 3.6 3.6 5.2 4 3.5 4.7 4.8 4.7 ...
 $ UnempRate2017                  : num  NA 4.4 3.9 4.1 5.8 4.4 4 4.9 5.5 5 ...
 $ UnempRate2016                  : num  NA 5.8 5.1 5.3 8.3 6.4 5.4 6.8 6.9 6.5 ...
 $ UnempRate2015                  : int  NA 6 5 5 8 6 5 7 7 7 ...
 $ UnempRate2014                  : num  NA 6.8 5.8 6.1 10.5 7.2 6.1 8.8 8.6 8 ...
 $ UnempRate2010                  : num  NA 10.5 8.9 10 12.3 11.4 9.8 11.8 13.6 11.4 ...
 $ UnempRate2007                  : num  NA 4 3.3 3.1 6.3 4.1 3.2 9.4 6.2 3.9 ...
 $ PctEmpChange1018               : num  NA 7.52 6.76 20.42 -11.37 ...
 $ PctEmpChange1718               : num  NA 1.47 0.23 2.39 1.39 1.75 1.69 -0.94 0.49 0.77 ...
 $ PctEmpChange0718               : num  NA 1.11 6.1 12.93 -18.01 ...
 $ PctEmpChange0710               : num  NA -5.96 -0.62 -6.22 -7.49 ...
 $ PctEmpAgriculture              : num  1.3 1.112 0.606 1.029 4.224 ...
 $ PctEmpMining                   : num  0.571 0.46 0.315 0.478 0.169 ...
 $ PctEmpConstruction             : num  6.35 6.41 5.13 7.61 5.63 ...
 $ PctEmpManufacturing            : num  10.3 14.2 13.3 9.8 23.8 ...
 $ PctEmpTrade                    : num  14.1 14.5 12.9 16.5 14.7 ...
 $ PctEmpTrans                    : num  5.1 5.21 7.44 4.84 6.24 ...
 $ PctEmpInformation              : num  2.107 1.62 1.671 1.376 0.394 ...
 $ PctEmpFIRE                     : num  6.58 5.6 5.57 7.61 3.67 ...
 $ PctEmpServices                 : num  49 45.4 41.9 45.9 33.3 ...
 $ PctEmpGovt                     : num  4.67 5.51 11.15 4.84 7.93 ...
 $ UnempRate2011                  : num  NA 9.6 8.4 9 11.5 10.5 8.7 11.6 12.5 10.3 ...
 $ UnempRate2008                  : num  NA 5.7 5.1 4.6 8.8 5.8 4.7 10.5 8.5 5.7 ...
 $ UnempRate2009                  : num  NA 11 9.7 9.8 14.3 13.3 10 15.6 16.4 11.1 ...
 $ UnempRate2012                  : num  NA 8 6.9 7.5 11.5 8.5 6.9 10.4 11.5 8.9 ...
 $ UnempRate2013                  : num  NA 7.2 6.2 6.6 10.2 7.9 6.3 9.4 10.3 8.8 ...
 $ PopChangeRate1718              : num  0.72 0.26 0.28 2.54 -1.1 -0.69 0.02 -0.37 -1.1 -0.34 ...
 $ PopChangeRate1018              : num  5.3 2.14 1.55 19.07 -8.96 ...
 $ TotalPopEst2018                : int  NA 4887871 55601 218022 24881 22400 57840 10138 19680 114277 ...
 $ NetMigrationRate1018           : num  2.28 0.84 0.28 18.14 -8.27 ...
 $ NaturalChangeRate1018          : num  3.02 1.3 1.26 0.93 -0.69 0.19 0.86 0.65 -0.86 -0.52 ...
 $ Net_International_Migration_Rat: num  2.28 0.77 0.06 0.74 0.14 0.49 0.27 0.38 0.6 0.39 ...
 $ PopChangeRate0010              : num  9.71 7.48 24.96 29.8 -5.44 ...
 $ NetMigrationRate0010           : num  NA 3.3 11.9 26.2 -4.8 ...
 $ NaturalChangeRate0010          : num  NA 3.3 5.46 3.32 2.29 2.1 3.14 3.2 -0.25 1.62 ...
 $ Immigration_Rate_2000_2010     : num  NA 1.2229 -0.0102 1.5845 1.8284 ...
 $ PopDensity2010                 : num  87.4 94.4 91.8 114.7 31 ...
 $ Under18Pct2010                 : num  24 23.7 26.8 23 21.9 ...
 $ Age65AndOlderPct2010           : num  13 13.8 12 16.8 14.2 ...
 $ WhiteNonHispanicPct2010        : num  63.8 67 77.2 83.5 46.8 ...
 $ BlackNonHispanicPct2010        : num  12.21 26.04 17.58 9.31 46.69 ...
 $ AsianNonHispanicPct2010        : num  4.69 1.11 0.86 0.74 0.39 0.1 0.2 0.18 0.83 0.7 ...
 $ NativeAmericanNonHispanicPct201: num  0.73 0.54 0.4 0.63 0.22 0.28 0.5 0.18 0.28 0.4 ...
 $ HispanicPct2010                : num  16.35 3.88 2.4 4.38 5.05 ...
 $ MultipleRacePct2010            : num  2.92 1.49 1.59 1.49 0.94 0.89 1.19 0.79 0.77 1.67 ...
 $ NonHispanicWhitePopChangeRate00: num  1.16 2.51 21.05 25.92 -13.19 ...
 $ NonHispanicBlackPopChangeRate00: num  11.01 8.2 29.17 18.17 -4.11 ...
 $ NonHispanicAsianPopChangeRate00: num  42.9 70.8 140.7 152.3 28.9 ...
 $ NonHispanicNativeAmericanPopCha: num  8.61 19.84 16.67 52.19 -49.58 ...
 $ HispanicPopChangeRate0010      : num  43 145 115 224 190 ...
 $ MultipleRacePopChangeRate0010  : num  32 61.3 114.6 85.7 21.7 ...
 $ ForeignBornPct                 : num  13.4 3.46 2.11 3.25 2.66 ...
 $ ForeignBornEuropePct           : num  1.494 0.375 0.338 0.742 0.317 ...
 $ ForeignBornMexPct              : num  3.587 1.078 0.507 0.716 1.313 ...
 $ NonEnglishHHPct                : num  4.465 1.149 0.75 0.901 0.816 ...
 $ Ed1LessThanHSPct               : num  12.69 14.68 12.3 9.79 26.91 ...
 $ Ed2HSDiplomaOnlyPct            : num  27.3 30.9 33.6 27.8 35.5 ...
 $ Ed3SomeCollegePct              : num  20.8 21.7 21.5 22 18.2 ...
 $ Ed4AssocDegreePct              : num  8.28 8.16 7.63 9.62 7.34 ...
 $ Ed5CollegePlusPct              : num  30.9 24.5 25 30.7 12 ...
 $ AvgHHSize                      : num  2.63 2.55 2.59 2.63 2.54 2.97 2.76 2.74 2.81 2.49 ...
 $ FemaleHHPct                    : num  12.7 14.78 11.41 9.43 19.37 ...
 $ HH65PlusAlonePct               : num  10.5 11.2 11.4 12.8 13.9 ...
 $ OwnHomePct                     : num  63.8 68.6 73.3 72.9 62.5 ...
 $ TotalPop25Plus                 : int  216271644 3276637 36757 143022 18434 15859 39475 7377 13958 78975 ...
 $ ForeignBornAfricaPct           : num  0.6347 0.17 0 0.0713 0 ...
 $ TotalPopACS                    : int  321004407 4850771 55036 203360 26201 22580 57667 10478 20126 115527 ...
 $ TotalOccHU                     : int  118825921 1856695 21054 76133 9191 6916 20690 3670 7050 45099 ...
 $ ForeignBornAsiaPct             : num  4.085 1.091 0.849 0.595 0.424 ...
 $ TotalHH                        : int  118825921 1856695 21054 76133 9191 6916 20690 3670 7050 45099 ...
 $ ForeignBornCentralSouthAmPct   : num  5.557 1.597 0.654 1.266 1.863 ...
 $ ForeignBornCaribPct            : num  1.2993 0.1378 0.1581 0.4406 0.0305 ...
 $ TotalPop2010                   : int  308745538 4779736 54571 182265 27457 22915 57322 10914 20947 118572 ...
 $ LandAreaSQMiles2010            : num  3531905 50645 594 1590 885 ...
 $ Net_International_Migration_200: num  NA 54447 -4.5 2239.5 530.5 ...
 $ TotalPopEst2012                : int  313993272 4815564 54936 190143 27174 22664 57570 10607 20687 117257 ...
 $ TotalPopEst2013                : int  316234505 4830460 54713 194886 26944 22516 57611 10551 20374 116541 ...
 $ TotalPopEst2010                : int  309338421 4785448 54754 183111 27330 22872 57373 10878 20942 118477 ...
 $ TotalPopEst2014                : int  318622525 4842481 54876 199189 26758 22541 57521 10665 20343 115995 ...
 $ TotalPopEst2011                : int  311644280 4798834 55208 186540 27350 22747 57554 10677 20878 117797 ...
 $ Net_International_Migration_201: int  7042455 36623 32 1364 38 111 156 41 125 460 ...
 $ NaturalChange1018              : int  9338302 62441 692 1697 -188 43 491 71 -180 -612 ...
 $ TotalPopEst2015                : int  321039839 4853160 54838 202995 26294 22562 57522 10400 20176 115536 ...
 $ TotalPopEst2016                : int  323405935 4864745 55242 207712 25819 22576 57517 10381 20029 115018 ...
 $ TotalPopEst2017                : int  325719178 4875120 55443 212619 25158 22555 57827 10176 19898 114664 ...
 $ NetMigration1018               : int  7042455 39982 155 33214 -2261 -515 -24 -811 -1082 -3588 ...
 $ TotalPopEstBase2010            : int  308758105 4780138 54574 182264 27457 22920 57321 10911 20943 118594 ...
 $ Metro2013                      : int  NA NA 1 1 0 1 1 0 0 1 ...
 $ Metro2003                      : int  NA NA 1 0 0 1 1 0 0 1 ...


-----------------------------------------------------------------------------------------------

      fips          State              County             MedHHInc       PerCapitaInc  
 Min.   :    0   Length:3278        Length:3278        Min.   : 22679   Min.   : 5943  
 1st Qu.:19020   Class :character   Class :character   1st Qu.: 42437   1st Qu.:21636  
 Median :30018   Mode  :character   Mode  :character   Median : 49070   Median :25211  
 Mean   :31329                                         Mean   : 51240   Mean   :25738  
 3rd Qu.:46100                                         3rd Qu.: 56979   3rd Qu.:29093  
 Max.   :72153                                         Max.   :136191   Max.   :69529  
                                                       NA's   :85       NA's   :5      
 PovertyUnder18Pct PovertyAllAgesPct UnempRate2018    UnempRate2017    UnempRate2016   
 Min.   : 2.70     Min.   : 3.00     Min.   : 1.300   Min.   : 1.500   Min.   : 1.700  
 1st Qu.:14.70     1st Qu.:10.90     1st Qu.: 3.150   1st Qu.: 3.500   1st Qu.: 4.000  
 Median :20.40     Median :14.30     Median : 3.900   Median : 4.400   Median : 5.000  
 Mean   :21.49     Mean   :15.34     Mean   : 4.297   Mean   : 4.796   Mean   : 5.438  
 3rd Qu.:26.60     3rd Qu.:18.40     3rd Qu.: 4.900   3rd Qu.: 5.400   3rd Qu.: 6.200  
 Max.   :74.70     Max.   :56.70     Max.   :19.900   Max.   :20.600   Max.   :24.100  
 NA's   :85        NA's   :85        NA's   :7        NA's   :7        NA's   :7       
 UnempRate2015    UnempRate2014    UnempRate2010    UnempRate2007    PctEmpChange1018 
 Min.   : 1.000   Min.   : 1.200   Min.   : 2.100   Min.   : 1.500   Min.   :-32.680  
 1st Qu.: 4.000   1st Qu.: 4.700   1st Qu.: 7.300   1st Qu.: 3.700   1st Qu.: -2.950  
 Median : 5.000   Median : 6.100   Median : 9.300   Median : 4.700   Median :  3.350  
 Mean   : 5.297   Mean   : 6.497   Mean   : 9.594   Mean   : 5.064   Mean   :  3.977  
 3rd Qu.: 6.000   3rd Qu.: 7.600   3rd Qu.:11.500   3rd Qu.: 5.800   3rd Qu.:  9.520  
 Max.   :24.000   Max.   :26.400   Max.   :28.800   Max.   :20.400   Max.   :151.200  
 NA's   :7        NA's   :7        NA's   :7        NA's   :9        NA's   :7        
 PctEmpChange1718  PctEmpChange0718  PctEmpChange0710  PctEmpAgriculture  PctEmpMining     
 Min.   :-13.450   Min.   :-59.270   Min.   :-55.030   Min.   : 0.000    Min.   : 0.00000  
 1st Qu.: -0.320   1st Qu.:-10.348   1st Qu.:-10.625   1st Qu.: 1.110    1st Qu.: 0.07375  
 Median :  0.690   Median : -1.990   Median : -5.345   Median : 2.784    Median : 0.29888  
 Mean   :  0.689   Mean   : -1.345   Mean   : -5.191   Mean   : 4.998    Mean   : 1.61544  
 3rd Qu.:  1.635   3rd Qu.:  6.157   3rd Qu.: -0.520   3rd Qu.: 6.110    3rd Qu.: 1.30634  
 Max.   : 38.850   Max.   :210.500   Max.   : 91.570   Max.   :60.227    Max.   :42.39456  
 NA's   :7         NA's   :12        NA's   :12        NA's   :5         NA's   :5         
 PctEmpConstruction PctEmpManufacturing  PctEmpTrade      PctEmpTrans     PctEmpInformation
 Min.   : 0.000     Min.   : 0.000      Min.   : 1.156   Min.   : 0.000   Min.   : 0.0000  
 1st Qu.: 5.621     1st Qu.: 6.749      1st Qu.:12.356   1st Qu.: 4.137   1st Qu.: 0.8877  
 Median : 6.909     Median :11.362      Median :13.961   Median : 5.125   Median : 1.3316  
 Mean   : 7.176     Mean   :12.220      Mean   :13.786   Mean   : 5.460   Mean   : 1.4095  
 3rd Qu.: 8.364     3rd Qu.:16.668      3rd Qu.:15.321   3rd Qu.: 6.390   3rd Qu.: 1.7857  
 Max.   :22.835     Max.   :55.094      Max.   :35.851   Max.   :24.591   Max.   :17.2973  
 NA's   :5          NA's   :5           NA's   :5        NA's   :5        NA's   :5        
   PctEmpFIRE     PctEmpServices     PctEmpGovt     UnempRate2011    UnempRate2008   
 Min.   : 0.000   Min.   : 5.128   Min.   : 0.000   Min.   : 1.400   Min.   : 1.300  
 1st Qu.: 3.379   1st Qu.:38.365   1st Qu.: 3.608   1st Qu.: 6.700   1st Qu.: 4.400  
 Median : 4.282   Median :42.977   Median : 4.793   Median : 8.700   Median : 5.700  
 Mean   : 4.575   Mean   :43.050   Mean   : 5.711   Mean   : 8.958   Mean   : 6.001  
 3rd Qu.: 5.501   3rd Qu.:47.582   3rd Qu.: 6.820   3rd Qu.:10.700   3rd Qu.: 7.100  
 Max.   :21.070   Max.   :82.230   Max.   :34.921   Max.   :28.900   Max.   :22.600  
 NA's   :5        NA's   :5        NA's   :5        NA's   :7        NA's   :9       
 UnempRate2009    UnempRate2012    UnempRate2013    PopChangeRate1718 PopChangeRate1018 
 Min.   : 2.100   Min.   : 1.100   Min.   : 1.200   Min.   :-6.5000   Min.   :-26.1500  
 1st Qu.: 6.900   1st Qu.: 6.000   1st Qu.: 5.500   1st Qu.:-0.5400   1st Qu.: -3.9200  
 Median : 8.800   Median : 7.800   Median : 7.300   Median : 0.1100   Median : -0.4400  
 Mean   : 9.256   Mean   : 8.074   Mean   : 7.614   Mean   : 0.1091   Mean   :  0.6803  
 3rd Qu.:11.100   3rd Qu.: 9.700   3rd Qu.: 9.100   3rd Qu.: 0.7900   3rd Qu.:  4.1300  
 Max.   :27.400   Max.   :27.400   Max.   :27.400   Max.   :11.7600   Max.   :112.6300  
 NA's   :9        NA's   :7        NA's   :7        NA's   :5         NA's   :5         
 TotalPopEst2018    NetMigrationRate1018 NaturalChangeRate1018 Net_International_Migration_Rat
 Min.   :      88   Min.   :-25.88000    Min.   :-9.340        Min.   :-0.9100                
 1st Qu.:   11322   1st Qu.: -3.67000    1st Qu.:-1.110        1st Qu.: 0.0900                
 Median :   26718   Median : -0.98000    Median : 0.620        Median : 0.4000                
 Mean   :  201018   Mean   : -0.00953    Mean   : 1.027        Mean   : 0.9083                
 3rd Qu.:   71234   3rd Qu.:  2.70000    3rd Qu.: 2.770        3rd Qu.: 1.1000                
 Max.   :39557045   Max.   : 96.86000    Max.   :20.490        Max.   :24.0700                
 NA's   :7          NA's   :84           NA's   :84            NA's   :84                     
 PopChangeRate0010 NetMigrationRate0010 NaturalChangeRate0010 Immigration_Rate_2000_2010
 Min.   :-46.600   Min.   :-57.4300     Min.   :-14.480       Min.   :-5.1937           
 1st Qu.: -2.510   1st Qu.: -5.1150     1st Qu.: -0.260       1st Qu.: 0.1967           
 Median :  3.180   Median : -0.3500     Median :  2.360       Median : 0.5847           
 Mean   :  5.198   Mean   :  0.9968     Mean   :  2.838       Mean   : 1.2505           
 3rd Qu.: 10.155   3rd Qu.:  5.3550     3rd Qu.:  5.270       3rd Qu.: 1.5612           
 Max.   :110.350   Max.   : 85.2000     Max.   : 26.410       Max.   :17.6758           
 NA's   :11        NA's   :94           NA's   :94            NA's   :94                
 PopDensity2010     Under18Pct2010  Age65AndOlderPct2010 WhiteNonHispanicPct2010
 Min.   :    0.04   Min.   : 0.00   Min.   : 3.47        Min.   : 0.20          
 1st Qu.:   17.79   1st Qu.:21.49   1st Qu.:13.06        1st Qu.:65.34          
 Median :   47.05   Median :23.43   Median :15.41        Median :84.99          
 Mean   :  284.83   Mean   :23.46   Mean   :15.79        Mean   :76.30          
 3rd Qu.:  131.29   3rd Qu.:25.13   3rd Qu.:18.08        3rd Qu.:94.00          
 Max.   :69468.42   Max.   :41.57   Max.   :43.38        Max.   :99.16          
 NA's   :5          NA's   :5       NA's   :5            NA's   :5              
 BlackNonHispanicPct2010 AsianNonHispanicPct2010 NativeAmericanNonHispanicPct201 HispanicPct2010
 Min.   : 0.00           Min.   : 0.000          Min.   : 0.000                  Min.   : 0.00  
 1st Qu.: 0.38           1st Qu.: 0.260          1st Qu.: 0.190                  1st Qu.: 1.63  
 Median : 1.79           Median : 0.460          Median : 0.300                  Median : 3.46  
 Mean   : 8.57           Mean   : 1.151          Mean   : 1.821                  Mean   :10.51  
 3rd Qu.: 9.53           3rd Qu.: 1.000          3rd Qu.: 0.620                  3rd Qu.: 9.16  
 Max.   :85.44           Max.   :43.010          Max.   :94.950                  Max.   :99.70  
 NA's   :5               NA's   :5               NA's   :5                       NA's   :5      
 MultipleRacePct2010 NonHispanicWhitePopChangeRate00 NonHispanicBlackPopChangeRate00
 Min.   : 0.100      Min.   :-94.320                 Min.   : -100.000              
 1st Qu.: 1.160      1st Qu.: -6.520                 1st Qu.:   -3.305              
 Median : 1.640      Median : -0.680                 Median :   13.590              
 Mean   : 2.024      Mean   :  0.538                 Mean   :   69.632              
 3rd Qu.: 2.400      3rd Qu.:  5.825                 3rd Qu.:   61.285              
 Max.   :29.470      Max.   :149.100                 Max.   :21950.000              
 NA's   :5           NA's   :11                      NA's   :72                     
 NonHispanicAsianPopChangeRate00 NonHispanicNativeAmericanPopCha HispanicPopChangeRate0010
 Min.   :-100.00                 Min.   :-100.00                 Min.   :-100.00          
 1st Qu.:  17.76                 1st Qu.:  -8.86                 1st Qu.:  32.49          
 Median :  47.26                 Median :   9.07                 Median :  66.41          
 Mean   :  74.21                 Mean   :  17.65                 Mean   :  81.91          
 3rd Qu.:  91.55                 3rd Qu.:  30.22                 3rd Qu.: 106.35          
 Max.   :2900.00                 Max.   :1500.00                 Max.   :1740.51          
 NA's   :50                      NA's   :34                      NA's   :11               
 MultipleRacePopChangeRate0010 ForeignBornPct   ForeignBornEuropePct ForeignBornMexPct
 Min.   :-87.50                Min.   : 0.000   Min.   :0.0000       Min.   : 0.0000  
 1st Qu.: 24.83                1st Qu.: 1.370   1st Qu.:0.1666       1st Qu.: 0.1763  
 Median : 53.51                Median : 2.732   Median :0.3536       Median : 0.6666  
 Mean   : 59.24                Mean   : 4.776   Mean   :0.5708       Mean   : 1.9539  
 3rd Qu.: 83.58                3rd Qu.: 5.842   3rd Qu.:0.6926       3rd Qu.: 1.9756  
 Max.   :850.00                Max.   :52.945   Max.   :7.7895       Max.   :35.4888  
 NA's   :13                    NA's   :84       NA's   :84           NA's   :84       
 NonEnglishHHPct   Ed1LessThanHSPct Ed2HSDiplomaOnlyPct Ed3SomeCollegePct Ed4AssocDegreePct
 Min.   : 0.0000   Min.   : 1.124   Min.   : 7.317      Min.   : 3.478    Min.   : 0.797   
 1st Qu.: 0.3214   1st Qu.: 9.068   1st Qu.:29.615      1st Qu.:19.030    1st Qu.: 6.971   
 Median : 0.8998   Median :12.557   Median :34.467      Median :21.618    Median : 8.551   
 Mean   : 3.5716   Mean   :14.116   Mean   :34.202      Mean   :21.604    Mean   : 8.725   
 3rd Qu.: 2.2719   3rd Qu.:18.136   3rd Qu.:39.149      3rd Qu.:24.104    3rd Qu.:10.303   
 Max.   :89.3175   Max.   :58.651   Max.   :54.875      Max.   :36.616    Max.   :21.730   
 NA's   :5         NA's   :5        NA's   :5           NA's   :5         NA's   :5        
 Ed5CollegePlusPct   AvgHHSize      FemaleHHPct     HH65PlusAlonePct   OwnHomePct    
 Min.   : 4.688    Min.   :1.400   Min.   : 0.000   Min.   : 2.911   Min.   : 3.774  
 1st Qu.:14.893    1st Qu.:2.360   1st Qu.: 8.512   1st Qu.:10.387   1st Qu.:67.309  
 Median :19.183    Median :2.490   Median :10.659   Median :12.193   Median :72.450  
 Mean   :21.353    Mean   :2.529   Mean   :11.466   Mean   :12.299   Mean   :71.233  
 3rd Qu.:25.585    3rd Qu.:2.640   3rd Qu.:13.457   3rd Qu.:13.992   3rd Qu.:76.769  
 Max.   :78.133    Max.   :4.790   Max.   :40.616   Max.   :29.653   Max.   :93.452  
 NA's   :5         NA's   :5       NA's   :5        NA's   :5        NA's   :5       
 TotalPop25Plus      ForeignBornAfricaPct  TotalPopACS          TotalOccHU        ForeignBornAsiaPct
 Min.   :       64   Min.   :0.00000      Min.   :       74   Min.   :       31   Min.   : 0.0000   
 1st Qu.:     7931   1st Qu.:0.00000      1st Qu.:    11414   1st Qu.:     4383   1st Qu.: 0.2421   
 Median :    18304   Median :0.04719      Median :    26847   Median :    10149   Median : 0.5023   
 Mean   :   199693   Mean   :0.19337      Mean   :   296349   Mean   :   109662   Mean   : 1.0715   
 3rd Qu.:    47707   3rd Qu.:0.18736      3rd Qu.:    71373   3rd Qu.:    27171   3rd Qu.: 1.0651   
 Max.   :216271644   Max.   :9.33876      Max.   :321004407   Max.   :118825921   Max.   :30.6017   
 NA's   :5           NA's   :84           NA's   :5           NA's   :5           NA's   :84        
    TotalHH          ForeignBornCentralSouthAmPct ForeignBornCaribPct  TotalPop2010      
 Min.   :       31   Min.   : 0.0000              Min.   : 0.00000    Min.   :       82  
 1st Qu.:     4383   1st Qu.: 0.3541              1st Qu.: 0.00000    1st Qu.:    11561  
 Median :    10149   Median : 1.0382              Median : 0.03393    Median :    26948  
 Mean   :   109662   Mean   : 2.5126              Mean   : 0.23678    Mean   :   285268  
 3rd Qu.:    27171   3rd Qu.: 2.8106              3rd Qu.: 0.14787    3rd Qu.:    70311  
 Max.   :118825921   Max.   :35.4888              Max.   :31.87891    Max.   :308745538  
 NA's   :5           NA's   :84                   NA's   :84          NA's   :5          
 LandAreaSQMiles2010 Net_International_Migration_200 TotalPopEst2012     TotalPopEst2013    
 Min.   :      2     Min.   :  -4973.0               Min.   :       86   Min.   :       89  
 1st Qu.:    421     1st Qu.:     24.5               1st Qu.:    11501   1st Qu.:    11456  
 Median :    610     Median :    136.8               Median :    26902   Median :    26896  
 Mean   :   3239     Mean   :   5972.9               Mean   :   289951   Mean   :   291945  
 3rd Qu.:    933     3rd Qu.:    728.1               3rd Qu.:    70730   3rd Qu.:    70911  
 Max.   :3531905     Max.   :1906302.0               Max.   :313993272   Max.   :316234505  
 NA's   :5           NA's   :94                      NA's   :5           NA's   :5          
 TotalPopEst2010     TotalPopEst2014     TotalPopEst2011     Net_International_Migration_201
 Min.   :       84   Min.   :       89   Min.   :       90   Min.   :  -1018                
 1st Qu.:    11556   1st Qu.:    11506   1st Qu.:    11487   1st Qu.:     12                
 Median :    26852   Median :    26938   Median :    26831   Median :     88                
 Mean   :   285803   Mean   :   294062   Mean   :   287859   Mean   :   6911                
 3rd Qu.:    70562   3rd Qu.:    71295   3rd Qu.:    70611   3rd Qu.:    516                
 Max.   :309338421   Max.   :318622525   Max.   :311644280   Max.   :7042455                
 NA's   :5           NA's   :5           NA's   :5           NA's   :84                     
 NaturalChange1018 TotalPopEst2015     TotalPopEst2016     TotalPopEst2017     NetMigration1018 
 Min.   : -26068   Min.   :       88   Min.   :       88   Min.   :       88   Min.   :-520593  
 1st Qu.:   -150   1st Qu.:    11378   1st Qu.:    11402   1st Qu.:    11343   1st Qu.:   -760  
 Median :     95   Median :    26830   Median :    26612   Median :    26674   Median :   -126  
 Mean   :   9389   Mean   :   296203   Mean   :   298308   Mean   :   300237   Mean   :   6911  
 3rd Qu.:   1237   3rd Qu.:    71112   3rd Qu.:    71403   3rd Qu.:    71404   3rd Qu.:    804  
 Max.   :9338302   Max.   :321039839   Max.   :323405935   Max.   :325719178   Max.   :7042455  
 NA's   :84        NA's   :5           NA's   :5           NA's   :5           NA's   :84       
 TotalPopEstBase2010   Metro2013        Metro2003     
 Min.   :       82   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:    11578   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :    26929   Median :0.0000   Median :0.0000  
 Mean   :   285282   Mean   :0.3837   Mean   :0.3592  
 3rd Qu.:    70405   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :308758105   Max.   :1.0000   Max.   :1.0000  
 NA's   :5           NA's   :57       NA's   :54      


-----------------------------------------------------------------------------------------------

