\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction and Statement of Research Question}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-and-statement-of-research-question}{{}{1}{1. Introduction and Statement of Research Question}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Mortality Rate Model Specifications:}{1}{section*.2}\protected@file@percent }
\newlabel{mortality-rate-model-specifications}{{}{1}{Mortality Rate Model Specifications:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Life Expectancy Model Specifications:}{2}{section*.3}\protected@file@percent }
\newlabel{life-expectancy-model-specifications}{{}{2}{Life Expectancy Model Specifications:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Data Description}{2}{section*.4}\protected@file@percent }
\newlabel{data-description}{{}{2}{2. Data Description}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces National mortality rates by gender, age, year, and individual income percentile}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{National mortality rates by gender, age, year, and individual income percentile}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{3. Formulation of the Model}{3}{section*.5}\protected@file@percent }
\newlabel{formulation-of-the-model}{{}{3}{3. Formulation of the Model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Mortality Rate Model Specifications:}{3}{section*.6}\protected@file@percent }
\newlabel{mortality-rate-model-specifications-1}{{}{3}{Mortality Rate Model Specifications:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Life Expectancy Model Specifications:}{4}{section*.7}\protected@file@percent }
\newlabel{life-expectancy-model-specifications-1}{{}{4}{Life Expectancy Model Specifications:}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{4. Empirical Results}{4}{section*.8}\protected@file@percent }
\newlabel{empirical-results}{{}{4}{4. Empirical Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Results of Mortality Rate Models}{4}{section*.9}\protected@file@percent }
\newlabel{empirical-results-of-mortality-rate-models}{{}{4}{Empirical Results of Mortality Rate Models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Results of Life Expectancy Models:}{4}{section*.10}\protected@file@percent }
\newlabel{empirical-results-of-life-expectancy-models}{{}{4}{Empirical Results of Life Expectancy Models:}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mortality Models}}{5}{table.3}\protected@file@percent }
\newlabel{}{{3}{5}{Mortality Models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{5. Summary and Discussion}{5}{section*.11}\protected@file@percent }
\newlabel{summary-and-discussion}{{}{5}{5. Summary and Discussion}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Life Expectancy Models}}{6}{table.4}\protected@file@percent }
\newlabel{}{{4}{6}{Life Expectancy Models}{table.4}{}}
\@writefile{toc}{\contentsline {section}{6. Graphs and Figures}{7}{section*.12}\protected@file@percent }
\newlabel{graphs-and-figures}{{}{7}{6. Graphs and Figures}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Income and Mortality Rate}{7}{section*.13}\protected@file@percent }
\newlabel{income-and-mortality-rate}{{}{7}{Income and Mortality Rate}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Income and Life Expectancy}{8}{section*.14}\protected@file@percent }
\newlabel{income-and-life-expectancy}{{}{8}{Income and Life Expectancy}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{8}{section*.15}\protected@file@percent }
\newlabel{references}{{}{8}{REFERENCES}{section*.15}{}}
\gdef \@abspage@last{8}
