\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction and Statement of Research Question}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-and-statement-of-research-question}{{}{1}{1. Introduction and Statement of Research Question}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Mortality Rate Model Specifications:}{1}{section*.2}\protected@file@percent }
\newlabel{mortality-rate-model-specifications}{{}{1}{Mortality Rate Model Specifications:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Life Expectancy Model Specifications:}{3}{section*.3}\protected@file@percent }
\newlabel{life-expectancy-model-specifications}{{}{3}{Life Expectancy Model Specifications:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Data Description}{6}{section*.4}\protected@file@percent }
\newlabel{data-description}{{}{6}{2. Data Description}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces National mortality rates by gender, age, year, and individual income percentile}}{6}{table.1}\protected@file@percent }
\newlabel{}{{1}{6}{National mortality rates by gender, age, year, and individual income percentile}{table.1}{}}
\@writefile{toc}{\contentsline {section}{3. Formulation of the Model}{6}{section*.5}\protected@file@percent }
\newlabel{formulation-of-the-model}{{}{6}{3. Formulation of the Model}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{7}{table.2}\protected@file@percent }
\newlabel{}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Mortality Rate Model Specifications:}{7}{section*.6}\protected@file@percent }
\newlabel{mortality-rate-model-specifications-1}{{}{7}{Mortality Rate Model Specifications:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Life Expectancy Model Specifications:}{9}{section*.7}\protected@file@percent }
\newlabel{life-expectancy-model-specifications-1}{{}{9}{Life Expectancy Model Specifications:}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{4. Empirical Results}{11}{section*.8}\protected@file@percent }
\newlabel{empirical-results}{{}{11}{4. Empirical Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Results of Mortality Rate Models}{11}{section*.9}\protected@file@percent }
\newlabel{empirical-results-of-mortality-rate-models}{{}{11}{Empirical Results of Mortality Rate Models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Results of Life Expectancy Models:}{12}{section*.10}\protected@file@percent }
\newlabel{empirical-results-of-life-expectancy-models}{{}{12}{Empirical Results of Life Expectancy Models:}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{5. Summary and Discussion}{12}{section*.11}\protected@file@percent }
\newlabel{summary-and-discussion}{{}{12}{5. Summary and Discussion}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 1: Mortality Models}}{13}{table.3}\protected@file@percent }
\newlabel{}{{3}{13}{Table 1: Mortality Models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 2: Life Expectancy Models}}{14}{table.4}\protected@file@percent }
\newlabel{}{{4}{14}{Table 2: Life Expectancy Models}{table.4}{}}
\@writefile{toc}{\contentsline {section}{6. Graphs and Figures}{15}{section*.12}\protected@file@percent }
\newlabel{graphs-and-figures}{{}{15}{6. Graphs and Figures}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Income and Mortality Rate}{15}{section*.13}\protected@file@percent }
\newlabel{income-and-mortality-rate}{{}{15}{Income and Mortality Rate}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Income and Life Expectancy}{15}{section*.14}\protected@file@percent }
\newlabel{income-and-life-expectancy}{{}{15}{Income and Life Expectancy}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{7. Bibliography}{16}{section*.15}\protected@file@percent }
\newlabel{bibliography}{{}{16}{7. Bibliography}{section*.15}{}}
\gdef \@abspage@last{16}
