Individual Income Percentile and Age at Death Model:
 ---------------------------------------------------------------
Call:
lm(formula = data_table_16$age_at_d ~ data_table_16$indv_pctile)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.0164  -8.0164  -0.0164   6.9836  20.9836 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               5.502e+01  6.376e-02   862.9   <2e-16 ***
data_table_16$indv_pctile 5.991e-16  1.096e-03     0.0        1    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.246 on 85398 degrees of freedom
Multiple R-squared:  1.457e-26,	Adjusted R-squared:  -1.171e-05 
F-statistic: 1.245e-21 on 1 and 85398 DF,  p-value: 1


t test of coefficients:

                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               5.5016e+01 6.3758e-02   862.9   <2e-16 ***
data_table_16$indv_pctile 5.9910e-16 1.0961e-03     0.0        1    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

