Individual Income Percentile and Mortality Rate Model: 
 
Call:
lm(formula = data_table_16$mortrate ~ data_table_16$indv_pctile)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.008943 -0.003676 -0.001650  0.001704  0.057883 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                9.993e-03  4.058e-05   246.3   <2e-16 ***
data_table_16$indv_pctile -7.990e-05  6.976e-07  -114.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.005885 on 85398 degrees of freedom
Multiple R-squared:  0.1331,	Adjusted R-squared:  0.1331 
F-statistic: 1.312e+04 on 1 and 85398 DF,  p-value: < 2.2e-16


t test of coefficients:

                             Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)                9.9933e-03  5.1355e-05  194.59 < 2.2e-16 ***
data_table_16$indv_pctile -7.9895e-05  7.5419e-07 -105.94 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

