
Table 2: Life Expectancy Models
====================================================================================================
                                                  Dependent variable:                               
                    --------------------------------------------------------------------------------
                                                        age_at_d                                    
                               (1)                      (2)                         (3)             
----------------------------------------------------------------------------------------------------
indv_inc                   0.00000***                0.00000***                 0.00000***          
                            (0.00000)                (0.00000)                   (0.00000)          
                                                                                                    
indv_pctile                                           -0.002*                    0.104***           
                                                      (0.001)                     (0.001)           
                                                                                                    
gnd_F                                                                            3.652***           
                                                                                  (0.037)           
                                                                                                    
mortrate                                                                       1,326.824***         
                                                                                  (3.152)           
                                                                                                    
Constant                    54.966***                55.059***                   39.970***          
                             (0.035)                  (0.065)                     (0.054)           
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations                 85,400                    85,400                     85,400            
R2                           0.0001                    0.0002                      0.675            
Adjusted R2                  0.0001                    0.0001                      0.675            
Residual Std. Error    9.246 (df = 85398)        9.246 (df = 85397)         5.273 (df = 85395)      
F Statistic         11.810*** (df = 1; 85398) 7.350*** (df = 2; 85397) 44,304.700*** (df = 4; 85395)
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
