
Life Expectancy Models
====================================================================================================
                                                  Dependent variable:                               
                    --------------------------------------------------------------------------------
                                                        age_at_d                                    
                               (1)                      (2)                         (3)             
----------------------------------------------------------------------------------------------------
indv_inc                   0.00000***                0.00000***                 -0.00000***         
                            (0.00000)                (0.00000)                   (0.00000)          
                                                                                                    
indv_pctile                                           -0.002*                    0.102***           
                                                      (0.001)                     (0.001)           
                                                                                                    
mortrate                                                                       1,255.645***         
                                                                                  (3.235)           
                                                                                                    
Constant                    54.966***                55.059***                   42.440***          
                             (0.035)                  (0.065)                     (0.051)           
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations                 85,400                    85,400                     85,400            
R2                           0.0001                    0.0002                      0.638            
Adjusted R2                  0.0001                    0.0001                      0.638            
Residual Std. Error    9.246 (df = 85398)        9.246 (df = 85397)         5.560 (df = 85396)      
F Statistic         11.810*** (df = 1; 85398) 7.350*** (df = 2; 85397) 50,247.110*** (df = 3; 85396)
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
