Individual Income and Mortality Rate Model:
 ---------------------------------------------------------------
Call:
lm(formula = data_table_16$mortrate ~ data_table_16$indv_inc)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.005950 -0.004195 -0.002295  0.001893  0.061435 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             6.362e-03  2.357e-05  269.96   <2e-16 ***
data_table_16$indv_inc -6.752e-09  1.645e-10  -41.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006259 on 85398 degrees of freedom
Multiple R-squared:  0.01934,	Adjusted R-squared:  0.01933 
F-statistic:  1684 on 1 and 85398 DF,  p-value: < 2.2e-16


t test of coefficients:

                          Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)             6.3620e-03  2.5722e-05 247.334 < 2.2e-16 ***
data_table_16$indv_inc -6.7516e-09  2.0868e-10 -32.354 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Individual Income and Age at Death Model:
 ---------------------------------------------------------------
Call:
lm(formula = data_table_16$age_at_d ~ data_table_16$indv_inc)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.054  -7.990  -0.024   7.027  21.034 

Coefficients:
                        Estimate Std. Error  t value Pr(>|t|)    
(Intercept)            5.497e+01  3.481e-02 1579.023  < 2e-16 ***
data_table_16$indv_inc 8.351e-07  2.430e-07    3.437 0.000589 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.246 on 85398 degrees of freedom
Multiple R-squared:  0.0001383,	Adjusted R-squared:  0.0001266 
F-statistic: 11.81 on 1 and 85398 DF,  p-value: 0.0005894


t test of coefficients:

                         Estimate Std. Error   t value  Pr(>|t|)    
(Intercept)            5.4966e+01 3.4767e-02 1580.9880 < 2.2e-16 ***
data_table_16$indv_inc 8.3513e-07 2.2846e-07    3.6555 0.0002569 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Income Percentile and Mortality Rate Model:
 ---------------------------------------------------------------
Call:
lm(formula = data_table_16$mortrate ~ data_table_16$indv_inc)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.005950 -0.004195 -0.002295  0.001893  0.061435 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             6.362e-03  2.357e-05  269.96   <2e-16 ***
data_table_16$indv_inc -6.752e-09  1.645e-10  -41.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006259 on 85398 degrees of freedom
Multiple R-squared:  0.01934,	Adjusted R-squared:  0.01933 
F-statistic:  1684 on 1 and 85398 DF,  p-value: < 2.2e-16


t test of coefficients:

                          Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)             6.3620e-03  2.5722e-05 247.334 < 2.2e-16 ***
data_table_16$indv_inc -6.7516e-09  2.0868e-10 -32.354 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Individual Income Percentile and Age at Death Model:
 ---------------------------------------------------------------
Call:
lm(formula = data_table_16$age_at_d ~ data_table_16$indv_pctile)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.0164  -8.0164  -0.0164   6.9836  20.9836 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               5.502e+01  6.376e-02   862.9   <2e-16 ***
data_table_16$indv_pctile 5.991e-16  1.096e-03     0.0        1    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.246 on 85398 degrees of freedom
Multiple R-squared:  1.457e-26,	Adjusted R-squared:  -1.171e-05 
F-statistic: 1.245e-21 on 1 and 85398 DF,  p-value: 1


t test of coefficients:

                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               5.5016e+01 6.3758e-02   862.9   <2e-16 ***
data_table_16$indv_pctile 5.9910e-16 1.0961e-03     0.0        1    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

