
Table 1: Mortality Models
===========================================================================================================
                                                      Dependent variable:                                  
                    ---------------------------------------------------------------------------------------
                                                           mortrate                                        
                                (1)                          (2)                           (3)             
-----------------------------------------------------------------------------------------------------------
indv_inc                     -0.000***                     0.000***                     -0.000***          
                              (0.000)                      (0.000)                       (0.000)           
                                                                                                           
indv_pctile                                               -0.0001***                   -0.0001***          
                                                          (0.00000)                     (0.00000)          
                                                                                                           
age_at_d                                                                                0.001***           
                                                                                        (0.00000)          
                                                                                                           
gnd_M                                                                                   0.003***           
                                                                                        (0.00002)          
                                                                                                           
Constant                      0.006***                     0.010***                     -0.019***          
                             (0.00002)                    (0.00004)                     (0.0001)           
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations                   85,400                       85,400                       85,400            
R2                             0.019                        0.134                         0.733            
Adjusted R2                    0.019                        0.134                         0.733            
Residual Std. Error      0.006 (df = 85398)           0.006 (df = 85397)           0.003 (df = 85395)      
F Statistic         1,684.149*** (df = 1; 85398) 6,594.453*** (df = 2; 85397) 58,693.170*** (df = 4; 85395)
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
