
Linear Panel Regression Models of Income and Life Expectancy
===============================================================================
                                              Dependent variable:              
                                 ----------------------------------------------
                                   mortrate   age_at_d    mortrate    age_at_d 
-------------------------------------------------------------------------------
indv_inc                          -0.000***    0.00000                         
                                   (0.000)                                     
                                                                               
indv_pctile                                                -0.0001      0.000  
                                                                      (0.00000)
                                                                               
Constant                           0.006***   54.966***     0.010     55.016***
                                  (0.00003)   (0.00002)    (0.035)    (0.0001) 
                                                                               
-------------------------------------------------------------------------------
Observations                        85,400     85,400      85,400      85,400  
R2                                  0.019      0.0001       0.133       0.000  
Adjusted R2                         0.019      0.0001       0.133     -0.00001 
Residual Std. Error (df = 85398)    0.006       9.246       0.006       9.246  
F Statistic (df = 1; 85398)      1,684.149*** 11.810*** 13,116.040***   0.000  
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
