tibble [3,138 × 83] (S3: tbl_df/tbl/data.frame)
 $ cty                    : num [1:3138] 1001 1003 1005 1007 1009 ...
  ..- attr(*, "format.stata")= chr "%12.0g"
 $ county_name            : chr [1:3138] "Autauga" "Baldwin" "Barbour" "Bibb" ...
  ..- attr(*, "label")= chr "county Name"
  ..- attr(*, "format.stata")= chr "%31s"
 $ cty_pop2000            : num [1:3138] 43671 140415 29038 20826 51024 ...
  ..- attr(*, "label")= chr "FL5001"
  ..- attr(*, "format.stata")= chr "%12.0g"
 $ cz                     : num [1:3138] 11101 11001 10301 10801 10700 ...
  ..- attr(*, "format.stata")= chr "%12.0g"
 $ cz_pop2000             : num [1:3138] 367927 599405 61458 261112 1038182 ...
  ..- attr(*, "label")= chr " CZ Population in 2000 Census"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ statename              : chr [1:3138] "Alabama" "Alabama" "Alabama" "Alabama" ...
  ..- attr(*, "label")= chr "State Name"
  ..- attr(*, "format.stata")= chr "%20s"
 $ state_id               : num [1:3138] 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "label")= chr "State FIPS Code"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ stateabbrv             : chr [1:3138] "AL" "AL" "AL" "AL" ...
  ..- attr(*, "label")= chr "State Abbreviation"
  ..- attr(*, "format.stata")= chr "%9s"
 $ csa                    : num [1:3138] NA 380 NA 142 142 NA NA NA 194 NA ...
  ..- attr(*, "label")= chr "CSA Code"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ csa_name               : chr [1:3138] "" "Mobile-Daphne-Fairhope, AL" "" "Birmingham-Hoover-Talladega, AL" ...
  ..- attr(*, "label")= chr "CSA Title"
  ..- attr(*, "format.stata")= chr "%58s"
 $ cbsa                   : num [1:3138] 33860 19300 NA 13820 13820 ...
  ..- attr(*, "label")= chr "CBSA Code"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ cbsa_name              : chr [1:3138] "Montgomery, AL" "Daphne-Fairhope-Foley, AL" "" "Birmingham-Hoover, AL" ...
  ..- attr(*, "label")= chr "CBSA Title"
  ..- attr(*, "format.stata")= chr "%46s"
 $ intersects_msa         : num [1:3138] 1 1 0 1 1 1 1 1 1 1 ...
  ..- attr(*, "label")= chr "MSA Indicator"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ poor_share             : num [1:3138] 0.109 0.101 0.268 0.206 0.117 ...
  ..- attr(*, "label")= chr "Poverty Rate"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cs_race_theil_2000     : num [1:3138] 0.1282 0.1005 0.04 0.1035 0.0797 ...
  ..- attr(*, "label")= chr "Racial Segregation"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cs00_seg_inc           : num [1:3138] 0.0365 0.0326 0.0217 0.0175 0.0134 ...
  ..- attr(*, "label")= chr "Income Segregation"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cs00_seg_inc_pov25     : num [1:3138] 0.0433 0.0216 0.0218 0.0281 0.015 ...
  ..- attr(*, "label")= chr "Segregation of Poverty (<p25)"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cs00_seg_inc_aff75     : num [1:3138] 0.03723 0.0411 0.0209 0.00205 0.01317 ...
  ..- attr(*, "label")= chr "Segregation of Affluence (>p75)"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ frac_traveltime_lt15   : num [1:3138] 0.233 0.296 0.394 0.247 0.214 ...
  ..- attr(*, "label")= chr "Fraction with Commute < 15 Mins"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ hhinc00                : num [1:3138] 34380 39220 24274 24928 30230 ...
  ..- attr(*, "label")= chr "Mean Household Income"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ inc_share_1perc        : num [1:3138] 0.0614 0.1272 0.0973 0.0662 0.0628 ...
  ..- attr(*, "label")= chr "Top 1% Income Share"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ gini99                 : num [1:3138] 0.38 0.49 0.491 0.417 0.333 ...
  ..- attr(*, "label")= chr "Gini Index (Within Bottom 99%)"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ frac_middleclass       : num [1:3138] 0.52 0.499 0.408 0.461 0.597 ...
  ..- attr(*, "label")= chr "Fraction Middle Class (between p25 and p75)"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ taxrate                : num [1:3138] 0.01118 0.01176 0.01206 0.00801 0.00701 ...
  ..- attr(*, "label")= chr "Local Tax Rate"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ subcty_total_taxes_pc  : num [1:3138] 0.308 0.366 0.303 0.185 0.174 ...
  ..- attr(*, "label")= chr "Local Tax Revenue per capita"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ subcty_exp_pc          : num [1:3138] 1060 2210 1570 1338 987 ...
  ..- attr(*, "label")= chr "Local Government Expenditures"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ tax_st_diff_top20      : num [1:3138] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "label")= chr "Tax Progressivity"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ ccd_exp_tot            : num [1:3138] 4.46 4.6 4.73 4.15 4 ...
  ..- attr(*, "label")= chr "School Expenditure per Student"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ ccd_pup_tch_ratio      : num [1:3138] 19.7 16.9 16.7 19 19.3 ...
  ..- attr(*, "label")= chr "Student Teacher Ratio"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ score_r                : num [1:3138] -7.31 -13.63 -15.96 -14.84 -10.22 ...
  ..- attr(*, "label")= chr "Test Score Percentile (income adjusted)"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ dropout_r              : num [1:3138] 0.0039 0.00254 -0.00711 -0.00616 0.01146 ...
  ..- attr(*, "label")= chr "High School Dropout Rate (income adjusted)"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ num_inst_pc            : num [1:3138] NA 0.0142 NA NA NA ...
  ..- attr(*, "label")= chr "Number of Colleges per Capita"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ tuition                : num [1:3138] NA 2056 NA NA NA ...
  ..- attr(*, "label")= chr "College Tuition"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ gradrate_r             : num [1:3138] NA -0.247 NA NA NA ...
  ..- attr(*, "label")= chr "College Graduation Rate (income adjusted)"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cs_labforce            : num [1:3138] 0.651 0.598 0.48 0.529 0.606 ...
  ..- attr(*, "label")= chr "Labor Force Participation"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cs_elf_ind_man         : num [1:3138] 0.165 0.125 0.314 0.237 0.195 ...
  ..- attr(*, "label")= chr "Share Working in Manufacturing"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ mig_inflow             : num [1:3138] 0.057 0.0449 0.0166 0.0358 0.0388 ...
  ..- attr(*, "label")= chr "Migration Inflow Rate"
  ..- attr(*, "format.stata")= chr "%12.0g"
 $ mig_outflow            : num [1:3138] 0.051 0.0235 0.0231 0.0293 0.0336 ...
  ..- attr(*, "label")= chr "Migration Outflow Rate"
  ..- attr(*, "format.stata")= chr "%12.0g"
 $ cs_born_foreign        : num [1:3138] 1.166 2.106 1.498 0.427 3.099 ...
  ..- attr(*, "label")= chr "% Immigrants"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ scap_ski90pcm          : num [1:3138] -0.898 -0.362 -1.499 -0.93 -1.304 ...
  ..- attr(*, "label")= chr "Index for Social Capital"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ rel_tot                : num [1:3138] 56.1 47.2 41.2 46.4 50.8 ...
  ..- attr(*, "label")= chr "% Religious"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ crime_total            : num [1:3138] 0.00935 0.00737 0.00775 0.00451 0.00202 ...
  ..- attr(*, "label")= chr "Total Crime Rate"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cs_fam_wkidsinglemom   : num [1:3138] 0.192 0.187 0.338 0.198 0.122 ...
  ..- attr(*, "label")= chr "Fraction of Children with Single Mothers"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ median_house_value     : num [1:3138] 126368 163292 91444 99442 115704 ...
  ..- attr(*, "label")= chr "Median House Value"
  ..- attr(*, "format.stata")= chr "%12.0g"
 $ median_rent            : num [1:3138] 525 613 303 340 373 ...
  ..- attr(*, "label")= chr "Median Monthly Rent"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ unemp_rate             : num [1:3138] 0.0374 0.0391 0.0681 0.0616 0.0328 ...
  ..- attr(*, "label")= chr "Unemployment Rate in 2000"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ e_rank_b               : num [1:3138] 41.9 44.5 37.7 42.2 49 ...
  ..- attr(*, "label")= chr "Absolute Upward Mobility"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ s_rank                 : num [1:3138] 40.6 25.5 42.1 45.5 25.1 ...
  ..- attr(*, "label")= chr "Relative Mobility (Rank-Rank Slope)"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ pop_density            : num [1:3138] 73.3 88 32.8 33.4 79 ...
  ..- attr(*, "label")= chr "Population Density"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cz_name                : chr [1:3138] "Montgomery" "Mobile" "Eufaula" "Tuscaloosa" ...
  ..- attr(*, "format.stata")= chr "%22s"
 $ pop_d_2000_1980        : num [1:3138] 0.354 0.787 0.173 0.325 0.399 ...
  ..- attr(*, "label")= chr "% Change in Population, 1980-2000"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ lf_d_2000_1980         : num [1:3138] 0.528 1.038 0.145 0.44 0.607 ...
  ..- attr(*, "label")= chr "% Change in Labor Force, 1980-2000"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cs_educ_ba             : num [1:3138] 18 23.1 10.9 7.1 9.6 ...
  ..- attr(*, "label")= chr "% College Grads"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cs_frac_black          : num [1:3138] 17.01 10.22 46.04 22.01 1.17 ...
  ..- attr(*, "label")= chr "% Black"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cs_frac_hisp           : num [1:3138] 1.4 1.76 1.65 1.01 5.33 ...
  ..- attr(*, "label")= chr "% Hispanic"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ puninsured2010         : num [1:3138] 13.6 19.1 18.5 17.7 19.3 ...
  ..- attr(*, "label")= chr "% Uninsured"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ primcarevis_10         : num [1:3138] 85.5 83.2 88.9 83.7 84.6 ...
  ..- attr(*, "label")= chr "% with at least 1 Primary Care Visit"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ amb_disch_per1000_10   : num [1:3138] 70.9 56.2 109.3 87.3 95.2 ...
  ..- attr(*, "label")= chr "Discharges for Amb. Care Sensitive Conds."
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ diab_hemotest_10       : num [1:3138] 84.8 80.9 85.8 85.5 84.5 ...
  ..- attr(*, "label")= chr "% Diabetic with Hemoglobin Test"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ diab_eyeexam_10        : num [1:3138] 72.4 64 67.6 64.4 68.2 ...
  ..- attr(*, "label")= chr "% Diabetic with Eye Exam"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ diab_lipids_10         : num [1:3138] 83.9 79 81.5 80.5 79.2 ...
  ..- attr(*, "label")= chr "% Diabetic with Lipids Test"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ mammogram_10           : num [1:3138] 68.5 69.9 64.8 57.2 66 ...
  ..- attr(*, "label")= chr "% Female Ages 67-69 with Mammogram"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ reimb_penroll_adj10    : num [1:3138] 9489 9618 9762 11270 10238 ...
  ..- attr(*, "label")= chr "Medicare $ per Enrollee"
  ..- attr(*, "format.stata")= chr "%10.0gc"
 $ med_prev_qual_z        : num [1:3138] 0.57476 0.11857 0.06736 -0.23559 -0.00307 ...
  ..- attr(*, "label")= chr "Index for Preventive Care"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ bmi_obese_q1           : num [1:3138] 0.375 0.298 0.294 0.467 0.348 ...
  ..- attr(*, "label")= chr "Obesity Rate in Q1"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cur_smoke_q1           : num [1:3138] 0.333 0.268 0.229 0.244 0.304 ...
  ..- attr(*, "label")= chr "Smoking Rate in Q1"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ exercise_any_q1        : num [1:3138] 0.5 0.599 0.543 0.422 0.565 ...
  ..- attr(*, "label")= chr "Exercise Rate in Q1"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ bmi_obese_q2           : num [1:3138] 0.238 0.262 0.571 0.375 0.318 ...
  ..- attr(*, "label")= chr "BRFSS: obese - Inc q2"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cur_smoke_q2           : num [1:3138] 0.238 0.234 0.25 0.28 0.261 ...
  ..- attr(*, "label")= chr "BRFSS: currently smoke - Inc q2"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ exercise_any_q2        : num [1:3138] 0.667 0.749 0.571 0.56 0.478 ...
  ..- attr(*, "label")= chr "BRFSS: exercise in last 30 days - Inc q2"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ bmi_obese_q3           : num [1:3138] 0.261 0.193 0.545 0.19 0.529 ...
  ..- attr(*, "label")= chr "BRFSS: obese - Inc q3"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cur_smoke_q3           : num [1:3138] 0.208 0.167 0.182 0.182 0.353 ...
  ..- attr(*, "label")= chr "BRFSS: currently smoke - Inc q3"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ exercise_any_q3        : num [1:3138] 0.667 0.835 0.909 0.682 0.706 ...
  ..- attr(*, "label")= chr "BRFSS: exercise in last 30 days - Inc q3"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ bmi_obese_q4           : num [1:3138] 0.133 0.136 0.278 0.1 0.235 ...
  ..- attr(*, "label")= chr "Obesity Rate in Q4"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cur_smoke_q4           : num [1:3138] 0.133 0.177 0.111 0.15 0.167 ...
  ..- attr(*, "label")= chr "Smoking Rate in Q4"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ exercise_any_q4        : num [1:3138] 0.8 0.838 0.722 0.75 0.722 ...
  ..- attr(*, "label")= chr "Exercise Rate in Q4"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ bmi_obese              : num [1:3138] 0.276 0.223 0.412 0.323 0.354 ...
  ..- attr(*, "label")= chr "BRFSS: obese"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ cur_smoke              : num [1:3138] 0.217 0.215 0.19 0.219 0.265 ...
  ..- attr(*, "label")= chr "BRFSS: currently smoke"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ exercise_any           : num [1:3138] 0.619 0.729 0.603 0.555 0.602 ...
  ..- attr(*, "label")= chr "BRFSS: exercise in last 30 days"
  ..- attr(*, "format.stata")= chr "%10.0g"
 $ adjmortmeas_amiall30day: num [1:3138] 0.147 0.146 0.17 0.234 0.178 ...
  ..- attr(*, "label")= chr "30-day Mortality for Heart Attacks"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ adjmortmeas_chfall30day: num [1:3138] 0.112 0.107 0.108 0.112 0.118 ...
  ..- attr(*, "label")= chr "30-day Mortality for Pneumonia"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ adjmortmeas_pnall30day : num [1:3138] 0.15 0.116 0.126 0.13 0.163 ...
  ..- attr(*, "label")= chr "30-day Mortality for Heart Failure"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ mort_30day_hosp_z      : num [1:3138] 0.8 -0.114 0.553 1.857 1.782 ...
  ..- attr(*, "label")= chr "30-day Hospital Mortality Rate Index"
  ..- attr(*, "format.stata")= chr "%9.0g"
 - attr(*, "notes")= chr [1:3] "2" "by Jean Roth , jroth@nber.org , 2012-09-18" "ssa 02030 had apparently non-existent fips code 02031 in the source file.  It appears that the value should be "| __truncated__
